<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EmilyParis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:wght@100&display=swap"
    rel="stylesheet" />
  <link href="src/styles.css" rel="stylesheet" type="text/css" />

  <script src="https://kit.fontawesome.com/b3b9a4bc1c.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:wght@100&family=Zeyada&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Lobster+Two&family=Poppins:wght@100&family=Roboto:wght@100&family=Sofia&family=Zeyada&display=swap"
    rel="stylesheet">


</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@400;600;700&display=swap");

  .carousel-inner {
    margin-top: 0px;
  }

  .emily-header {
    list-style-type: none;
    display: flex;
    padding: 0px;
    flex-direction: row;
    font-size: 12px;
    left: 44%;
    margin-top: 5px;
    position: absolute;
    top: 5px;
    font-style: italic;
    z-index: 2;
  }

  .jump-to:hover {
    color: #a10729;
  }

  .neon {
    font-family: "Barlow", cursive;
    font-size: 45px;
    color: #540308;
  }

  .flicker-fast {
    color: #a10729;
    animation: flicker 1s linear infinite;
  }

  @keyframes flicker {

    63%,
    63.999% {
      opacity: 0.2;
    }
  }

  h1 {
    color: #4a9fbc;
    font-family: zeyada;
    font-size: 39px;
    text-align: center;
  }
  h2 {
    font-family: barlow;
    font-size: 40px;
    text-align: center;
  }

  h3 {
    color: black;
    text-align: center;
    font-size: 44px;
    font-family: barlow;
    padding: 15px 30px;
  }
  h4 {
    color: #4a9fbc;
    font-family: zeyada;
    font-size: 60px;
  }
  h5 {
    font-size: 40px;
    text-align: right;
    font-family: barlow;
  }

  .header-section {
    padding: 1px 40px;
    font-size: 17.5px;
  }

  .btn {
    font-family: barlow;
    font-size: 18px;
    display: block;
    border-radius: 20px;
    margin: 0 auto;
    line-height: 20px;
    padding: 6px 14px;
  }

  a {
    color: black;
  }
  a:hover {
    color: #a10729;
  }

  .note2 {
    font-size: 22px;
    padding: 5px;
    font-family: barlow;
    text-align: center;
    color: #33363b;
    background-color: white;
  }

  p1 {
    color: #4a9fbc;
  }

  p4 {
    font-size: 22px;
  }

  p5 {
    color: #a10729;
    font-size: 28px;
  }

  .card {
    background-color: aquamarine;
  }

  .background-image {
    background-color: #33363b;
    background-size: cover;
  }

  .affirmation {
    color: red;
    font-size: 52px;
    font-family: zeyada;
    text-align: right;
    margin: -21px auto;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 40px 50px;
    grid-gap: 25px;
    text-align: left;
  }

  .grid img {
    width: 84%;
    border-radius: 20px;
    transition: all 150ms ease-in-out;
    border-radius: 20px;
    object-fit: cover;
    aspect-ratio: 0.8/0.8;
  }

  .grid img:hover {
    transform: scale(1.4);
  }

  .card-text {
    text-align: right;
    font-size: 22px;
    font-family: barlow;
  }

  .card-text2 {
    font-size: 22px;
    font-family: barlow;
    text-align: left;
  }

  .card-text3 {
    font-size: 30px;
    font-family: barlow;
    text-align: center;
  }

  .card-title {
    font-family: lobster;
  }

  .containerlocationtitle {
    background-color: white;
    border-radius: 50px;
    color: black;
    width: 75%;
    padding: 5px 10px;
    margin: 1px auto;
    font-family: barlow;
    text-align: center;
    font-size: 50px;
  }

  .toplocation {
    text-align: center;
    font-size: 19px;
  }

  .container2 {
    padding: 25px 90px;
    margin-bottom: 10px;
  }

  .img-container img {
    margin: 0px auto;
    display: block;
    border-radius: 12px;
    border: #33363b solid 1.5px;
    width: 85%;
  }

  .img-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
    display: grid;
    background-color: #fbfbfb;
    border-radius: 80px;
    color: burlywood;
    width: 75%;
    padding: 25px;
    margin: 15px auto;
    font-family: Barlow;
  }

  .paris {
    font-size: 26px;
    font-family: barlow;
    text-align: center;
    color: #33363b;
    background-color: white;
  }

  .about {
    color: white;
    background-color: #33363b;
    font-size: 17px;
    font-family: barlow;
  }

  .trailer {
    border-radius: 14px;
  }
</style>


</div>

<body>

  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="800">

        <img
          src="https://dnm.nflximg.net/api/v6/BvVbc2Wxr2w6QuoANoSpJKEIWjQ/AAAAQXlnURi9zXVVVuK3sq06i5-LAI4TGIUIHrfAiWGwKils2EOwevcjOUfD-J-FFx48zey3ruF0MtVDy3Y0L196-_ow84B9q62nFsDc54AKX0wCX4YrEEtarR7MIBPavOXtg4kwwxpiqJebE9NkucKGAWDCZEI.jpg?r=c80"
          height="660" data-interval="90" ; class="d-block w-100" alt="Emilywithcamera" />
      </div>

      <div class="carousel-item">
        <img
          src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202212/untitled_design_-_2022-12-22t114918.343-sixteen_nine.png?VersionId=wPI2E.7vIV.KuHWy1npX5Sg9PtPNZRbN&size=690:388"
          height="660" data-interval="90" ; class="d-block w-100" ; class="d-block w-100" alt="floatypinkdress" />

      </div>
      <div class="carousel-item">
        <img src="https://cdn.mos.cms.futurecdn.net/dZQsmCXDu4kn2rjWVu8dhG-1920-80.jpg.webp" height="660"
          data-interval="90" ; class="d-block w-100" ; class="d-block w-100" alt="shockedfaces" />

      </div>

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  </div>
  </div>

  <ul class="emily-header">
    <li class="header-section">
    <a href="#Cast" class="jump-to">Main Cast</a>
    </li>
    

<li class="header-section">
      <a href="#Binge" class="jump-to">Binge Worthy TV</a>
    </li>

    <li class="header-section">
      <a href="#Filiming-locations" class="jump-to">Filming Locations</a>
    </li>

    <li class="header-section">
      <a href="#Paris" class="jump-to">Paris</a>
    </li>
  </ul>


    




  <h1 class="neon" data-text="U">Emily
    <span class=> in </span><span class="flicker-fast"> Paris</span>
  </h1>



  <section>
    <br>
    <h3 id="Cast">The Main Cast</h3>
    <div class="grid">
      <img src="https://tvseriesfinale.com/wp-content/uploads/2020/11/emilyinparis02.jpg" alt="emily">
      EMILY ~ The Marketing Exec
      <br>played by Lily Collins<br>
      <br>Emily's from Chicago, has a Masters in Communications but can't yet speak French. How will she adjust to the
      challenges of life in Paris while juggling her career, new friendships, and love life?</br>

      <img
        src="https://cdn.vox-cdn.com/thumbor/YcUc6PotMpxX4BpId516LaHzTGE=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/23158837/emily_in_paris_season_2_gabriel.jpeg"
        alt="Gabriel">
      GABRIEL ~ The Chef<br>played by Lucas Bravo
      <br>
      <br>A talented chef who works at L'Esprit de Gigi Restaurant located in the 5th Arrondissement of Paris.
      He also happens to be Emily's handsome yet complicated downstairs neighbour
      <br>
      <br>
      <img
        src="https://imgix.bustle.com/uploads/image/2021/12/21/8dbd23c0-8229-4d0c-90ce-38b8ad507221-eip_208_unit_00313r.jpg?w=800&fit=crop&crop=focalpoint&auto=format%2Ccompress&q=50&fp-x=0.4027&fp-y=0.358&dpr=2"
        alt="camille">
      CAMILLE ~ The Art Gallery Curator<br>played by Camille Razat<br>
      <br>Parisian chic Camille grew up in Champagne, France and takes Emily under her wing with unexpected consequences

      <img
        src="https://assets.popbuzz.com/2020/39/who-plays-sylvie-in-emily-in-paris---philippine-leroy-beaulieu-1601403657-view-0.jpg"
        alt="sylvie">
      SYLVIE ~ The Boss<br>played by Philippine Leroy-Beaulieu<br>

      <br>Effortlessly chic Parisian boss Sylvie is definitely not always the boss you want to have

      <img
        src="https://cdn.i-scmp.com/sites/default/files/d8/images/canvas/2022/01/11/4cf5ff07-f660-4c02-af0a-20dd29358d8d_bc7ef35a.jpg"
        alt="alfie">
      ALFIE ~ The Love Interest<br>played by Lucien Laviscount<br>

      <br>A banker from London who meets Emily at French classes.
      Devilishly handsome, he refuses to speak French or immerse himself in the French culture

      <img
        src="https://media1.popsugar-assets.com/files/thumbor/4IdCVjWd0nYAW2s76lCKqCEa57Q/318x0:2718x2400/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2021/12/30/861/n/1922564/40e78e1161ce0b3c763b00.97774108_/i/mindy-outfits-emily-in-paris.jpg"
        alt="mindy">
      MINDY ~ The Singer<br>played by Ashley Park<br>

      <br>Born in Shanghai Mindy is in Paris to escape joining her family's successful business back home. Will she make
      it on her own?

      <img src="https://www.awardsdaily.com/wp-content/uploads/2023/08/EIP_302_Unit_02123R3-scaled.jpg" alt="pierre">
      PIERRE ~ The Fashion Designer<br>played by Jean-Christophe Bouvet<br>

      <br>Haute couture fashion designer Pierre struggles to relate to the audience that is today's youth.
      <br>A cultural icon with disdain for social media. Can Emily turn his fortunes around?

      <img
        src="https://static.wixstatic.com/media/47375f_7ac868e95a2543598c975588294d63e8~mv2.png/v1/fill/w_640,h_762,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/47375f_7ac868e95a2543598c975588294d63e8~mv2.png"
        alt="julien">
      JULIEN ~ The Co-Worker <br>played by Samuel Arnold<br>
      <br>Fashionable and outspoken Parisian Julien works at luxury marketing firm Savoir and is not too happy to get a
      new American co-worker dropped in his lap

    </div>
    <button type="button" class="btn btn-light">
      <a href="#">Back to homepage</a>
    </button>
    <br>
    <br>
    <br>
  </section>


  

  <div class="card text-bg-dark">
    <img src="https://lauandthegirls.files.wordpress.com/2020/11/emily-in-paris-tour-eiffel.jpg" class="card-img"
      alt="...">
    <div class="card-img-overlay">
      <h5 id="Binge" class="card-title">Binge Worthy Pure Escapism That Will Feed Your Inner Wanderlust</h5>
      <p class="card-text">Emmy nominated for Outstanding Comedy Series, <br>Emily in Paris is charming, romantic comedy
        entertainment in a setting that’s fun to look at.
        <br>It manages to raise the spirits and let's face, <br>
      <p class="affirmation">who doesn't just love that!</p>
      <br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p class="card-text2">Set in beautiful Paris, the show is written by Darren Star who also created Sex and The
        City.
        <br>The series stars <a href="https://en.wikipedia.org/wiki/Lily_Collins" target="_blank"> Lily Collins</a> as
        aspiring Marketing Exec Emily Cooper, who
        moves to Paris to provide <br>an American point of view to french Luxury Marketing firm 'Savoir'.
        <br>It's not just the scenery that is beautiful but the <em><strong>Fashion</em></strong> - a visual feast for
        those with an appreciation <br>for eclectic and stylish wardrobes. Think colourful, quirky and extravagant fashion
        choices!
      </p>
      <p class="card-text3">Series 1 - 3 available now on Netflix!</p>
      <button type="button" class="btn btn-light">
        <a href="#">Back to homepage</a>
      </button>
    </div>
  </div>

  <section>
    <div class="background-image">
      <br>
      <br>
      <br>

      <div class="containerlocationtitle">
        <h2 id="Filiming-locations"></h2>Filming Locations</h2>
        <div class="toplocation">Whoever the <strong>filming location</strong> scout was for this show did a phenomenal
          job!
          <br>
          <p1>Say Bonjour to the dreamy <em>Montmatre, Saint-Germain, Champs-Elysées</em> and further afield to the
            beautiful
            regions of <em>Provence, Versailles & the Loire Valley.</em>
          </p1>
        </div>
      </div>


      <section>
        <div class="background-image"></div>



        <div class="img-container">
          <span>
            <h3>Emily in Paris' Apartment</h3>
            <br>
            <p1>Location: 5 Place de l’Estrapade<br>
              A must-see for all Emily in Paris fans is her apartment “Maison Moreau” where she lives on the fifth floor
              (without a lift).
              The grand windows of the building overlook a picturesque square surrounding a lovely fountain.
              Not far away is the florist shop where Emily and Camille first meet, the Panthéon and Gabriel’s Restaurant
              Terra Nera.

            </p1>
            <br>

            <br>
            <div class="map"><a
                href="https://www.google.co.uk/maps/place/5+Pl.+de+l'Estrapade,+75005+Paris,+France/@48.8452615,2.3422492,17z/data=!3m1!4b1!4m6!3m5!1s0x47e6711c9745853b:0x23079886d3d66855!8m2!3d48.845258!4d2.3448241!16s%2Fg%2F11v57278wr?entry=ttu"
                target="_blank">Locate here</a></div>
          </span>
          <img src="https://triptripnow.com/wp-content/uploads/2020/06/emily-paris-apartment-place.webp" alt>
        </div>

        <div class="img-container">
          <span>
            <h3>Hotel Molitor</h3>
            <p1>Location: 13 rue Nungesser et Coli
              <br>The colourful outdoor pool that Emily and Mindy visit in Season 3 is the iconic Molitor Hotel
              celebrating over 90 years in the city. Two Art Deco pools were opened in 1929 and have been restored
              to their former glory following a short hiatus. When you are next in town, make sure to check out
              the coolest summer hangout.
            </p1>
            <br>

            <br>
            <div class="map"><a href="https://www.molitorparis.com/fr/" target="_blank">Locate here</a></div>
          </span>
          <img
            src="https://people.com/thmb/Jxz9A9STHOqMSJ9_QS5Mtbo1oDk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(959x585:961x587)/Piscine-Molitor-Ludwig-Favre-122922-839eebbda9f1401fbbb1684ebce169e6.jpg"
            alt>
        </div>
        <div class="img-container">
          <span>
            <h3>Gabriel’s Restaurant – Bistro Terra Nera </h3>
            <p1>Location: 17 Rue des Fossés Saint-Jacques<br>
              Bistro Terra Nera is acutally an Italian restaurant named Terra Nova near Place de l’Estrapade.
              They are open everyday for lunch and dinner except on Sundays and you have to
              reserve a table if you want to eat there, especially now that the show made it
              popular. For fans of the show, a meal and a dish named
              after Emily were added to the menu.
            </p1>
            <br>

            <br>
            <div class="map"><a
                href="https://www.google.co.uk/maps/place/Terra+Nova/@48.8455013,2.3445255,3a,75y,254.47h,81.31t/data=!3m7!1e1!3m5!1smxspsvfjU5PYmZRdSiyvwA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DmxspsvfjU5PYmZRdSiyvwA%26cb_client%3Dsearch.gws-prod.gps%26w%3D211%26h%3D120%26yaw%3D63.32149%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192!4m10!1m2!2m1!1sbistra+terra+nova+restaurante!3m6!1s0x47e671e81224f9d3:0xebb14fcc5b69251a!8m2!3d48.8455575!4d2.3447156!15sCh1iaXN0cmEgdGVycmEgbm92YSByZXN0YXVyYW50ZVofIh1iaXN0cmEgdGVycmEgbm92YSByZXN0YXVyYW50ZZIBEml0YWxpYW5fcmVzdGF1cmFudOABAA!16s%2Fg%2F1tj32fh3?entry=ttu"
                target="_blank">Locate here</a></div>
          </span>
          <img src="https://media.thetab.com/blogs.dir/90/files/2020/10/screen-shot-2020-10-07-at-160107-1024x568.png"
            alt>
        </div>

        <div class="img-container">
          <span>
            <h3>Jardin du Luxembourg</h3>
            <p1>Location: Rue de Médicis - Rue de Vaugirard
              <br>Emily's favourite place to go for a run is one of the most beautiful parks
              and gardens in Paris. Covering 25 hectares, it was created in 1612 at the request of Queen Marie de
              Medici.
              Featurung 106 statues, a forest, fountains, a large pond and a palace it really is not to be missed.
            </p1>
            <br>

            <br>
            <div class="map"><a href="https://parisjetaime.com/eng/culture/jardin-du-luxembourg-p1063"
                target="_blank">Locate here</a></div>
          </span>
          <img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgWAkj6ME4xw3awYU099DvKrk2Bdec5fVGP9o9FwWGmBa8OXZytjT4rDst3AOMeKvP1EX4q849QoveeAJDER-MvarRvnlyXb1La1wFTU5pnpJiYiDjR8Zpp3wvDrv0tCTzJ7iq8aAlrCWcWM3R3zVppSChpBO9GYUsVMTGprNyorD--gbJRO8A9L0_j/w400-h266/jardin-du-luxembourg-paris-6-12.JPG"
            alt>
        </div>

        <div class="img-container">
          <span>
            <h3>Château de Sonnay - Tours</h3>
            <p1>Location: Cravant-les-Côteaux<br>
              The fictional Château de Lalisse belonging to Camilles' family is actually Le Château de Sonnay in Chinon
              about 3 hours from Paris. The castle is a winery that’s been operating as such since the mid-1800's and is
              open to visitors. I can't wait to take a tour!

            </p1>
            <br>

            <br>
            <div class="map"><a
                href="https://www.google.co.uk/maps/place/Ch%C3%A2teau+de+Sonnay/@47.1613227,0.3232089,17z/data=!3m1!4b1!4m6!3m5!1s0x47fd3f8975699943:0xdc50a0527cb995a9!8m2!3d47.1613191!4d0.3257838!16s%2Fg%2F1217c9dh?entry=ttu"
                target="_blank">Locate here</a></div>
          </span>
          <img src="https://www.chateau-de-sonnay.fr/wp-content/uploads/2013/10/11-b-Sonnay-Est-redressee.jpg" alt>
        </div>

        <div class="img-container">
          <span>
            <h3>Place Dalida - Rue de l'Abreuvoir</h3>
            <p1>Location: Rue de l'Abreuvoir
              <br>In Season 1, Emily creates a marketing campaign for a brand of luxury mattresses in one of the best
              photo spots in Montmatre.
              Her idea is to put beds in public places so people can take selfies on them.
              This little quaint square is dedicated to French music icon Dalida and is on
              one of the most picturesque streets in Paris!

            </p1>
            <br>
            <br>
            <div class="map"><a
                href="https://www.google.co.uk/maps/place/Rue+de+l'Abreuvoir,+75018+Paris,+France/@48.8882459,2.3363691,17z/data=!3m1!4b1!4m6!3m5!1s0x47e66e5b1c3fa7cb:0xbfa735ac809360bd!8m2!3d48.8882424!4d2.338944!16s%2Fg%2F1210xqdx?entry=ttu"
                target="_blank">Locate here</a></div>
          </span>
          <img src="https://geektrippers.com/wp-content/uploads/2020/10/Emily-in-Paris-Locations-7-scaled.jpg" alt>
        </div>
        <button type="button" class="btn btn-light">
          <a href="#">Back to homepage</a>
        </button>
        <br>
        <br>
        <section id="trailers">
          <div class="paris">
            <br>
            <h3 id="Paris">Enchanté Paris!</h3>
            <h4> PARIS is the most exciting city in the world</h4>
            <p3>...you never know what's going to happen next! Say "Oui" to possibility</p3>
            <br>

            <img src="/Users/jamesobrien/Desktop/sandra/SheCodes/EmilyParis/undraw_eiffel_tower_re_e11r.svg"
              width="320">
            </img>
            <br><br>
            <p4>Follow Emily as she so stylishly livestreams her way around the city and <strong>YES its
                official - </strong>
              <br>
              <p5>Season 4 is coming soon!</p5>
              <br>
              <iframe class="trailer" src="https://www.youtube.com/embed/lptctjAT-Mk"></iframe>


              <iframe class="trailer" src="https://www.youtube.com/embed/n22xzIyZr64">

              </iframe>


              <iframe class="trailer" src="https://www.youtube.com/embed/Xl3HY9yMEBI"></iframe>



              <br>
              <br>
              <button type="button" class="btn btn-light">
                <a href="#">Back to homepage</a>
              </button>
              <br>
        </section>

        <p class="about">
          <br><em> About me ~</em> I started my coding journey in the summer of 2023 and have definitely been bitten by
          the coding bug!
          I joined this challenge as it sounded fun and a really good way to practise.
          Joining has been rewarding, carving
          out 'me' time amid the busyness of work and caring responsibilities.
          While navigating through, there were ideas I wanted to bring to life but I didn't have the skills, 
          and there's so much more to learn. A heartfelt thank you to 
          <a href="https://www.shecodes.io/" target="_blank"> <strong><em>❤️SheCodes❤️</em></strong></a> on this
          thrilling adventure! 
        </p><br>

</html>